#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Oct  4 00:09:48 2024
# Process ID: 4296
# Current directory: E:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.runs/impl_1
# Command line: vivado.exe -log TOP_ECHO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP_ECHO.tcl -notrace
# Log file: E:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.runs/impl_1/TOP_ECHO.vdi
# Journal file: E:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.runs/impl_1\vivado.jou
# Running On        :DESKTOP-MK895J2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz
# CPU Frequency     :3600 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :17092 MB
# Swap memory       :16499 MB
# Total Virtual     :33591 MB
# Available Virtual :6028 MB
#-----------------------------------------------------------
source TOP_ECHO.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 484.629 ; gain = 200.949
Command: link_design -top TOP_ECHO -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'e:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.gen/sources_1/ip/ila_1/ila_1.dcp' for cell 'your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 971.062 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: your_instance_name UUID: c43761e0-c036-5039-8c69-07a263a83e64 
Parsing XDC File [e:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'your_instance_name/inst'
Finished Parsing XDC File [e:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [e:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'your_instance_name/inst'
Finished Parsing XDC File [e:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [E:/github/pruebas_ipd432/TAREA_2_UART/UART_master_const.xdc]
Finished Parsing XDC File [E:/github/pruebas_ipd432/TAREA_2_UART/UART_master_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1107.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 48 instances

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1107.738 ; gain = 578.828
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1136.770 ; gain = 29.031

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 316201f72

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1684.258 ; gain = 547.488

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 7a01d430f8a686c0.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2089.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2089.152 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 28327237e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:44 . Memory (MB): peak = 2089.152 ; gain = 21.242
Phase 1.1 Core Generation And Design Setup | Checksum: 28327237e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:44 . Memory (MB): peak = 2089.152 ; gain = 21.242

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 28327237e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242
Phase 1 Initialization | Checksum: 28327237e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 28327237e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 28327237e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242
Phase 2 Timer Update And Timing Data Collection | Checksum: 28327237e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 27902d691

Time (s): cpu = 00:00:02 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242
Retarget | Checksum: 27902d691
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 76 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 250aa633d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242
Constant propagation | Checksum: 250aa633d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 30 cells
INFO: [Opt 31-1021] In phase Constant propagation, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2c56a8c59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242
Sweep | Checksum: 2c56a8c59
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 55 cells
INFO: [Opt 31-1021] In phase Sweep, 886 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2c56a8c59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242
BUFG optimization | Checksum: 2c56a8c59
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2c56a8c59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242
Shift Register Optimization | Checksum: 2c56a8c59
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2c56a8c59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242
Post Processing Netlist | Checksum: 2c56a8c59
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2f6b77b55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2089.152 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2f6b77b55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242
Phase 9 Finalization | Checksum: 2f6b77b55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              15  |                                             76  |
|  Constant propagation         |               0  |              30  |                                             66  |
|  Sweep                        |               0  |              55  |                                            886  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             66  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2f6b77b55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:45 . Memory (MB): peak = 2089.152 ; gain = 21.242

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 34 newly gated: 0 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: 2ab476259

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.514 . Memory (MB): peak = 2169.008 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2ab476259

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2169.008 ; gain = 79.855

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1f416ee3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.489 . Memory (MB): peak = 2169.008 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1f416ee3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2169.008 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2169.008 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f416ee3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2169.008 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:25 . Memory (MB): peak = 2169.008 ; gain = 1061.270
INFO: [Vivado 12-24828] Executing command : report_drc -file TOP_ECHO_drc_opted.rpt -pb TOP_ECHO_drc_opted.pb -rpx TOP_ECHO_drc_opted.rpx
Command: report_drc -file TOP_ECHO_drc_opted.rpt -pb TOP_ECHO_drc_opted.pb -rpx TOP_ECHO_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.runs/impl_1/TOP_ECHO_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2169.008 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2169.008 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2169.008 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2169.008 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.008 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2169.008 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 2169.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.runs/impl_1/TOP_ECHO_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2169.008 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a8b71f48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2169.008 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1dda24cf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ee6de27d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ee6de27d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2169.008 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ee6de27d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2cad5b748

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2a3cef798

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2a3cef798

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2787e14aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 151 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 68 nets or LUTs. Breaked 0 LUT, combined 68 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2169.008 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             68  |                    68  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             68  |                    68  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e08e6590

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2169.008 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 15b15b7f0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2169.008 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15b15b7f0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c347ac2d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1938fb994

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11574e5a5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16748bd4c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2b1a3ea69

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ef264d33

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15932f4da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2169.008 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15932f4da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 189cdcd94

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.238 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ea1d0f1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 2169.008 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18b72dbad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 2169.008 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 189cdcd94

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.238. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23f32237f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2169.008 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2169.008 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 23f32237f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23f32237f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23f32237f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2169.008 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 23f32237f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2169.008 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2169.008 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2169.008 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 296b3de48

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2169.008 ; gain = 0.000
Ending Placer Task | Checksum: 19794c781

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2169.008 ; gain = 0.000
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2169.008 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file TOP_ECHO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 2169.008 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file TOP_ECHO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2169.008 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file TOP_ECHO_utilization_placed.rpt -pb TOP_ECHO_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2169.008 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 2169.008 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.008 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2169.008 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2169.008 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2169.008 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 2169.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.runs/impl_1/TOP_ECHO_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 2169.008 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.238 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2169.008 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 2169.008 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.008 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2169.008 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2169.008 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2169.008 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 2169.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.runs/impl_1/TOP_ECHO_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 393e2dd5 ConstDB: 0 ShapeSum: ac843a16 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 963c1f1f | NumContArr: 65d5a790 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28163bbe9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:57 . Memory (MB): peak = 2278.969 ; gain = 109.961

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28163bbe9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:57 . Memory (MB): peak = 2278.969 ; gain = 109.961

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28163bbe9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:57 . Memory (MB): peak = 2278.969 ; gain = 109.961
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29075d89d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 2345.680 ; gain = 176.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.278  | TNS=0.000  | WHS=-0.206 | THS=-84.181|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1caf60436

Time (s): cpu = 00:00:45 ; elapsed = 00:01:00 . Memory (MB): peak = 2345.680 ; gain = 176.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.278  | TNS=0.000  | WHS=-0.140 | THS=-3.568 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1e83db03e

Time (s): cpu = 00:00:45 ; elapsed = 00:01:00 . Memory (MB): peak = 2345.680 ; gain = 176.672

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3096
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3096
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28a33e280

Time (s): cpu = 00:00:46 ; elapsed = 00:01:01 . Memory (MB): peak = 2355.723 ; gain = 186.715

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28a33e280

Time (s): cpu = 00:00:46 ; elapsed = 00:01:01 . Memory (MB): peak = 2355.723 ; gain = 186.715

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 20d22378a

Time (s): cpu = 00:00:48 ; elapsed = 00:01:01 . Memory (MB): peak = 2355.723 ; gain = 186.715
Phase 4 Initial Routing | Checksum: 20d22378a

Time (s): cpu = 00:00:48 ; elapsed = 00:01:02 . Memory (MB): peak = 2355.723 ; gain = 186.715

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.627  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1f2f1a434

Time (s): cpu = 00:00:49 ; elapsed = 00:01:03 . Memory (MB): peak = 2355.723 ; gain = 186.715

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.627  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1b51e21ee

Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 2355.723 ; gain = 186.715
Phase 5 Rip-up And Reroute | Checksum: 1b51e21ee

Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 2355.723 ; gain = 186.715

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1b51e21ee

Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 2355.723 ; gain = 186.715

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1b51e21ee

Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 2355.723 ; gain = 186.715
Phase 6 Delay and Skew Optimization | Checksum: 1b51e21ee

Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 2355.723 ; gain = 186.715

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.714  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 277f26546

Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 2355.723 ; gain = 186.715
Phase 7 Post Hold Fix | Checksum: 277f26546

Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 2355.723 ; gain = 186.715

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.445184 %
  Global Horizontal Routing Utilization  = 0.632211 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 277f26546

Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 2355.723 ; gain = 186.715

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 277f26546

Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 2355.723 ; gain = 186.715

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1de7cfd6b

Time (s): cpu = 00:00:50 ; elapsed = 00:01:04 . Memory (MB): peak = 2355.723 ; gain = 186.715

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1de7cfd6b

Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 2355.723 ; gain = 186.715

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.714  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1de7cfd6b

Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 2355.723 ; gain = 186.715
Total Elapsed time in route_design: 63.739 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1b179f5ab

Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 2355.723 ; gain = 186.715
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1b179f5ab

Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 2355.723 ; gain = 186.715

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:06 . Memory (MB): peak = 2355.723 ; gain = 186.715
INFO: [Vivado 12-24828] Executing command : report_drc -file TOP_ECHO_drc_routed.rpt -pb TOP_ECHO_drc_routed.pb -rpx TOP_ECHO_drc_routed.rpx
Command: report_drc -file TOP_ECHO_drc_routed.rpt -pb TOP_ECHO_drc_routed.pb -rpx TOP_ECHO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.runs/impl_1/TOP_ECHO_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file TOP_ECHO_methodology_drc_routed.rpt -pb TOP_ECHO_methodology_drc_routed.pb -rpx TOP_ECHO_methodology_drc_routed.rpx
Command: report_methodology -file TOP_ECHO_methodology_drc_routed.rpt -pb TOP_ECHO_methodology_drc_routed.pb -rpx TOP_ECHO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.runs/impl_1/TOP_ECHO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file TOP_ECHO_timing_summary_routed.rpt -pb TOP_ECHO_timing_summary_routed.pb -rpx TOP_ECHO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file TOP_ECHO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file TOP_ECHO_route_status.rpt -pb TOP_ECHO_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file TOP_ECHO_power_routed.rpt -pb TOP_ECHO_power_summary_routed.pb -rpx TOP_ECHO_power_routed.rpx
Command: report_power -file TOP_ECHO_power_routed.rpt -pb TOP_ECHO_power_summary_routed.pb -rpx TOP_ECHO_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
126 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file TOP_ECHO_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file TOP_ECHO_bus_skew_routed.rpt -pb TOP_ECHO_bus_skew_routed.pb -rpx TOP_ECHO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2355.723 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2355.723 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 2355.723 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.723 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2355.723 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2355.723 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2355.723 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.669 . Memory (MB): peak = 2355.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/github/pruebas_ipd432/TAREA_2_UART/TAREA_2_UART.runs/impl_1/TOP_ECHO_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Oct  4 00:13:33 2024...
