#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Sep 23 19:13:18 2024
# Process ID: 12428
# Current directory: E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.runs/synth_1/top_module.vds
# Journal file: E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.runs/synth_1\vivado.jou
# Running On        :DESKTOP-MK895J2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz
# CPU Frequency     :3600 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :17092 MB
# Swap memory       :8321 MB
# Total Virtual     :25413 MB
# Available Virtual :6658 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 484.996 ; gain = 202.465
Command: read_checkpoint -auto_incremental -incremental E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/utils_1/imports/synth_1/top_module.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15032
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1355.703 ; gain = 449.055
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:23]
INFO: [Synth 8-6157] synthesizing module 'PB_Debouncer_FSM' [E:/github/pruebas_ipd432/Modulos_utiles/debouncer_FSM.sv:1]
	Parameter DELAY bound to: 100000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/github/pruebas_ipd432/Modulos_utiles/debouncer_FSM.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'PB_Debouncer_FSM' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/debouncer_FSM.sv:1]
WARNING: [Synth 8-7071] port 'PB_pressed_pulse' of module 'PB_Debouncer_FSM' is unconnected for instance 'PB_Debouncer_L' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:41]
WARNING: [Synth 8-7071] port 'PB_released_pulse' of module 'PB_Debouncer_FSM' is unconnected for instance 'PB_Debouncer_L' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:41]
WARNING: [Synth 8-7023] instance 'PB_Debouncer_L' of module 'PB_Debouncer_FSM' has 6 connections declared, but only 4 given [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:41]
WARNING: [Synth 8-7071] port 'PB_pressed_pulse' of module 'PB_Debouncer_FSM' is unconnected for instance 'PB_Debouncer_R' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:49]
WARNING: [Synth 8-7071] port 'PB_released_pulse' of module 'PB_Debouncer_FSM' is unconnected for instance 'PB_Debouncer_R' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:49]
WARNING: [Synth 8-7023] instance 'PB_Debouncer_R' of module 'PB_Debouncer_FSM' has 6 connections declared, but only 4 given [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:49]
INFO: [Synth 8-6157] synthesizing module 'divisor_frec' [E:/github/pruebas_ipd432/Modulos_utiles/divisor_frec.sv:23]
	Parameter fin bound to: 100000000 - type: integer 
	Parameter fout bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divisor_frec' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/divisor_frec.sv:23]
INFO: [Synth 8-6157] synthesizing module 'divisor_frec__parameterized0' [E:/github/pruebas_ipd432/Modulos_utiles/divisor_frec.sv:23]
	Parameter fin bound to: 100000000 - type: integer 
	Parameter fout bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divisor_frec__parameterized0' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/divisor_frec.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ContadorN' [E:/github/pruebas_ipd432/Modulos_utiles/ContadorN.sv:23]
	Parameter N bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ContadorN' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/ContadorN.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_botones' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/FSM_botones.sv:22]
	Parameter N bound to: 100000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/FSM_botones.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'FSM_botones' (0#1) [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/FSM_botones.sv:22]
INFO: [Synth 8-6157] synthesizing module 'FSM_tiempo' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/FSM_tiempo.sv:23]
	Parameter N bound to: 60 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/FSM_tiempo.sv:55]
INFO: [Synth 8-6155] done synthesizing module 'FSM_tiempo' (0#1) [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/FSM_tiempo.sv:23]
INFO: [Synth 8-6157] synthesizing module 'RTC' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/RTC.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'RTC' (0#1) [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/RTC.sv:23]
WARNING: [Synth 8-7071] port 'T1' of module 'RTC' is unconnected for instance 'Memoria_ALARMA' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:118]
WARNING: [Synth 8-7023] instance 'Memoria_ALARMA' of module 'RTC' has 9 connections declared, but only 8 given [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:118]
INFO: [Synth 8-6157] synthesizing module 'Formato_Hora' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/Formato_Hora.sv:1]
INFO: [Synth 8-6157] synthesizing module 'unsigned_to_bcd' [E:/github/pruebas_ipd432/Modulos_utiles/unsigned_to_bcd.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'unsigned_to_bcd' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/unsigned_to_bcd.sv:25]
WARNING: [Synth 8-7071] port 'idle' of module 'unsigned_to_bcd' is unconnected for instance 'Double_Dabble_segundos' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/Formato_Hora.sv:20]
WARNING: [Synth 8-7023] instance 'Double_Dabble_segundos' of module 'unsigned_to_bcd' has 6 connections declared, but only 5 given [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/Formato_Hora.sv:20]
WARNING: [Synth 8-7071] port 'idle' of module 'unsigned_to_bcd' is unconnected for instance 'Double_Dabble_minutos' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/Formato_Hora.sv:29]
WARNING: [Synth 8-7023] instance 'Double_Dabble_minutos' of module 'unsigned_to_bcd' has 6 connections declared, but only 5 given [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/Formato_Hora.sv:29]
WARNING: [Synth 8-7071] port 'idle' of module 'unsigned_to_bcd' is unconnected for instance 'Double_Dabble_horas' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/Formato_Hora.sv:70]
WARNING: [Synth 8-7023] instance 'Double_Dabble_horas' of module 'unsigned_to_bcd' has 6 connections declared, but only 5 given [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/Formato_Hora.sv:70]
INFO: [Synth 8-6155] done synthesizing module 'Formato_Hora' (0#1) [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/Formato_Hora.sv:1]
INFO: [Synth 8-6157] synthesizing module 'BCD_to_display' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/BCD_to_display.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ContadorN__parameterized0' [E:/github/pruebas_ipd432/Modulos_utiles/ContadorN.sv:23]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ContadorN__parameterized0' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/ContadorN.sv:23]
INFO: [Synth 8-6157] synthesizing module 'led7segmentos' [E:/github/pruebas_ipd432/Modulos_utiles/led7segmentos.sv:1]
INFO: [Synth 8-226] default block is never used [E:/github/pruebas_ipd432/Modulos_utiles/led7segmentos.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'led7segmentos' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/led7segmentos.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'BCD_to_display' (0#1) [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/BCD_to_display.sv:23]
INFO: [Synth 8-6157] synthesizing module 'divisor_frec__parameterized1' [E:/github/pruebas_ipd432/Modulos_utiles/divisor_frec.sv:23]
	Parameter fin bound to: 100000000 - type: integer 
	Parameter fout bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divisor_frec__parameterized1' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/divisor_frec.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ALARMA_LEDs' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/ALARMA_LEDs.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ALARMA_LEDs' (0#1) [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/ALARMA_LEDs.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:23]
WARNING: [Synth 8-7129] Port SW[1] in module Formato_Hora is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module FSM_tiempo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1467.832 ; gain = 561.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1467.832 ; gain = 561.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1467.832 ; gain = 561.184
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1467.832 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1574.898 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'PB_Debouncer_FSM'
INFO: [Synth 8-802] inferred FSM for state register 'CurrentState_reg' in module 'FSM_botones'
INFO: [Synth 8-802] inferred FSM for state register 'CurrentState_reg' in module 'FSM_tiempo'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'unsigned_to_bcd'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PB_IDLE |                            00001 |                           000000
                PB_COUNT |                            00010 |                           000001
              PB_PRESSED |                            00100 |                           000010
               PB_STABLE |                            01000 |                           000011
             PB_RELEASED |                            10000 |                           000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'PB_Debouncer_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                            00000
               FST_PRESS |                              001 |                            00001
              LONG_PULSE |                              010 |                            00011
              LONG_PRESS |                              011 |                            00100
             SHORT_PULSE |                              100 |                            00010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrentState_reg' using encoding 'sequential' in module 'FSM_botones'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                          0000001 |                          0000000
           ALARMA_MINUTO |                          0000010 |                          0000101
             ALARMA_HORA |                          0000100 |                          0000110
                   T_min |                          0001000 |                          0000011
                  T_hora |                          0010000 |                          0000100
                  MINUTO |                          0100000 |                          0000001
                    HORA |                          1000000 |                          0000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrentState_reg' using encoding 'one-hot' in module 'FSM_tiempo'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              001 |                              000
                 S_SHIFT |                              010 |                              001
                  S_ADD3 |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'unsigned_to_bcd'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 2     
	   2 Input   26 Bit       Adders := 1     
	   2 Input   22 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 9     
	   2 Input    5 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 48    
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 12    
	               27 Bit    Registers := 2     
	               26 Bit    Registers := 1     
	               22 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 11    
	                5 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 12    
	   2 Input   32 Bit        Muxes := 1     
	   3 Input   27 Bit        Muxes := 2     
	   2 Input   15 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 2     
	  17 Input    7 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 2     
	   3 Input    6 Bit        Muxes := 6     
	   5 Input    5 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 18    
	   2 Input    3 Bit        Muxes := 20    
	   5 Input    3 Bit        Muxes := 6     
	   3 Input    3 Bit        Muxes := 8     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 12    
	   5 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port SW[1] in module Formato_Hora is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module FSM_tiempo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    41|
|3     |LUT1   |    24|
|4     |LUT2   |    91|
|5     |LUT3   |    40|
|6     |LUT4   |    84|
|7     |LUT5   |    63|
|8     |LUT6   |   142|
|9     |FDCE   |    73|
|10    |FDRE   |   306|
|11    |FDSE   |    17|
|12    |IBUF   |     6|
|13    |OBUF   |    31|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1574.898 ; gain = 668.250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 1574.898 ; gain = 561.184
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1574.898 ; gain = 668.250
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1574.898 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1574.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 14497447
INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:00 . Memory (MB): peak = 1574.898 ; gain = 1085.453
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1574.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.runs/synth_1/top_module.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep 23 19:14:48 2024...
