#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Sep 19 11:30:36 2024
# Process ID: 1936
# Current directory: E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.runs/synth_1/top_module.vds
# Journal file: E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.runs/synth_1\vivado.jou
# Running On        :DESKTOP-MK895J2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz
# CPU Frequency     :3600 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :17092 MB
# Swap memory       :8053 MB
# Total Virtual     :25145 MB
# Available Virtual :5391 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 483.473 ; gain = 196.344
Command: synth_design -top top_module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3868
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1352.188 ; gain = 446.957
---------------------------------------------------------------------------------
WARNING: [Synth 8-9661] initial value of parameter 'N' is omitted [E:/github/pruebas_ipd432/Modulos_utiles/ContadorN.sv:23]
INFO: [Synth 8-11241] undeclared symbol 'T1_rom', assumed default net type 'wire' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/RTC.sv:32]
WARNING: [Synth 8-8895] 'T1_rom' is already implicitly declared on line 32 [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/RTC.sv:34]
INFO: [Synth 8-6157] synthesizing module 'top_module' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:23]
INFO: [Synth 8-6157] synthesizing module 'PB_Debouncer_FSM' [E:/github/pruebas_ipd432/Modulos_utiles/debouncer_FSM.sv:1]
	Parameter DELAY bound to: 1000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/github/pruebas_ipd432/Modulos_utiles/debouncer_FSM.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'PB_Debouncer_FSM' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/debouncer_FSM.sv:1]
WARNING: [Synth 8-7071] port 'PB_pressed_pulse' of module 'PB_Debouncer_FSM' is unconnected for instance 'BOTON_IZQ' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:39]
WARNING: [Synth 8-7071] port 'PB_released_pulse' of module 'PB_Debouncer_FSM' is unconnected for instance 'BOTON_IZQ' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:39]
WARNING: [Synth 8-7023] instance 'BOTON_IZQ' of module 'PB_Debouncer_FSM' has 6 connections declared, but only 4 given [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:39]
WARNING: [Synth 8-7071] port 'PB_pressed_pulse' of module 'PB_Debouncer_FSM' is unconnected for instance 'BOTON_DER' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:47]
WARNING: [Synth 8-7071] port 'PB_released_pulse' of module 'PB_Debouncer_FSM' is unconnected for instance 'BOTON_DER' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:47]
WARNING: [Synth 8-7023] instance 'BOTON_DER' of module 'PB_Debouncer_FSM' has 6 connections declared, but only 4 given [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:47]
INFO: [Synth 8-6157] synthesizing module 'divisor_frec' [E:/github/pruebas_ipd432/Modulos_utiles/divisor_frec.sv:23]
	Parameter fin bound to: 100000000 - type: integer 
	Parameter fout bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divisor_frec' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/divisor_frec.sv:23]
INFO: [Synth 8-6157] synthesizing module 'divisor_frec__parameterized0' [E:/github/pruebas_ipd432/Modulos_utiles/divisor_frec.sv:23]
	Parameter fin bound to: 100000000 - type: integer 
	Parameter fout bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divisor_frec__parameterized0' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/divisor_frec.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ContadorN' [E:/github/pruebas_ipd432/Modulos_utiles/ContadorN.sv:23]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ContadorN' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/ContadorN.sv:23]
WARNING: [Synth 8-689] width (6) of port connection 'count' does not match port width (8) of module 'ContadorN' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:72]
INFO: [Synth 8-6157] synthesizing module 'divisor_frec__parameterized1' [E:/github/pruebas_ipd432/Modulos_utiles/divisor_frec.sv:23]
	Parameter fin bound to: 100000000 - type: integer 
	Parameter fout bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divisor_frec__parameterized1' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/divisor_frec.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_botones' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/FSM_botones.sv:22]
	Parameter N bound to: 100 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/FSM_botones.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'FSM_botones' (0#1) [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/FSM_botones.sv:22]
INFO: [Synth 8-6157] synthesizing module 'FSM_tiempo' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/FSM_tiempo.sv:23]
	Parameter N bound to: 60 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/FSM_tiempo.sv:48]
INFO: [Synth 8-6155] done synthesizing module 'FSM_tiempo' (0#1) [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/FSM_tiempo.sv:23]
INFO: [Synth 8-6157] synthesizing module 'RTC' [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/RTC.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'RTC' (0#1) [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/RTC.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ContadorN__parameterized0' [E:/github/pruebas_ipd432/Modulos_utiles/ContadorN.sv:23]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ContadorN__parameterized0' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/ContadorN.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:23]
WARNING: [Synth 8-3848] Net LED in module/entity top_module does not have driver. [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:28]
WARNING: [Synth 8-3848] Net AN in module/entity top_module does not have driver. [E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.srcs/sources_1/new/top_module.sv:29]
WARNING: [Synth 8-7129] Port LED[7] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[6] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[5] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[4] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[3] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[2] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[0] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module top_module is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1462.457 ; gain = 557.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1462.457 ; gain = 557.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1462.457 ; gain = 557.227
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1462.457 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CA'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[3]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[4]'. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/github/pruebas_ipd432/reloj_alarma/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1565.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1565.621 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'PB_Debouncer_FSM'
INFO: [Synth 8-802] inferred FSM for state register 'CurrentState_reg' in module 'FSM_botones'
INFO: [Synth 8-802] inferred FSM for state register 'CurrentState_reg' in module 'FSM_tiempo'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PB_IDLE |                            00001 |                           000000
                PB_COUNT |                            00010 |                           000001
              PB_PRESSED |                            00100 |                           000010
               PB_STABLE |                            01000 |                           000011
             PB_RELEASED |                            10000 |                           000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'PB_Debouncer_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                            00000
               FST_PRESS |                              001 |                            00001
              LONG_PULSE |                              010 |                            00011
              LONG_PRESS |                              011 |                            00100
             SHORT_PULSE |                              100 |                            00010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrentState_reg' using encoding 'sequential' in module 'FSM_botones'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                              000
                  MINUTO |                              010 |                              001
                    HORA |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrentState_reg' using encoding 'one-hot' in module 'FSM_tiempo'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   26 Bit       Adders := 1     
	   2 Input   19 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   3 Input    7 Bit        Muxes := 2     
	   5 Input    6 Bit        Muxes := 2     
	   5 Input    5 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 10    
	   2 Input    3 Bit        Muxes := 16    
	   5 Input    3 Bit        Muxes := 6     
	   3 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port LED[7] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[6] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[5] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[4] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[3] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[2] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[0] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module top_module is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (BOTON_IZQ/FSM_onehot_state_reg[4]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (BOTON_IZQ/FSM_onehot_state_reg[3]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (BOTON_IZQ/FSM_onehot_state_reg[2]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (BOTON_IZQ/FSM_onehot_state_reg[1]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (BOTON_IZQ/FSM_onehot_state_reg[0]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (BOTON_DER/FSM_onehot_state_reg[4]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (BOTON_DER/FSM_onehot_state_reg[3]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (BOTON_DER/FSM_onehot_state_reg[2]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (BOTON_DER/FSM_onehot_state_reg[1]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (BOTON_DER/FSM_onehot_state_reg[0]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FSM_Boton_DER/FSM_sequential_CurrentState_reg[2]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FSM_Boton_DER/FSM_sequential_CurrentState_reg[1]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FSM_Boton_DER/FSM_sequential_CurrentState_reg[0]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FSM_Boton_IZQ/FSM_sequential_CurrentState_reg[2]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FSM_Boton_IZQ/FSM_sequential_CurrentState_reg[1]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FSM_Boton_IZQ/FSM_sequential_CurrentState_reg[0]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FSM_tiempo/FSM_onehot_CurrentState_reg[2]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FSM_tiempo/FSM_onehot_CurrentState_reg[1]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (FSM_tiempo/FSM_onehot_CurrentState_reg[0]) is unused and will be removed from module top_module.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    15|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1565.621 ; gain = 660.391
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 1565.621 ; gain = 557.227
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1565.621 ; gain = 660.391
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.621 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a2ef977d
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 101 Warnings, 36 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1565.621 ; gain = 1082.148
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1565.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/github/pruebas_ipd432/reloj_alarma/reloj_alarma.runs/synth_1/top_module.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 19 11:31:31 2024...
