#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Sep 18 11:47:02 2024
# Process ID: 264
# Current directory: E:/github/pruebas_ipd432/unopunto3/unopunto3.runs/synth_1
# Command line: vivado.exe -log T1_design1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source T1_design1.tcl
# Log file: E:/github/pruebas_ipd432/unopunto3/unopunto3.runs/synth_1/T1_design1.vds
# Journal file: E:/github/pruebas_ipd432/unopunto3/unopunto3.runs/synth_1\vivado.jou
# Running On        :DESKTOP-MK895J2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz
# CPU Frequency     :3600 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :17092 MB
# Swap memory       :8053 MB
# Total Virtual     :25145 MB
# Available Virtual :7167 MB
#-----------------------------------------------------------
source T1_design1.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 483.723 ; gain = 198.465
Command: synth_design -top T1_design1 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11796
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 940.699 ; gain = 453.031
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'T1_design1' [E:/github/pruebas_ipd432/unopunto3/unopunto3.srcs/sources_1/new/T1_design1.sv:25]
INFO: [Synth 8-6157] synthesizing module 'PB_Debouncer_FSM' [E:/github/pruebas_ipd432/Modulos_utiles/debouncer_FSM.sv:1]
	Parameter DELAY bound to: 10 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/github/pruebas_ipd432/Modulos_utiles/debouncer_FSM.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'PB_Debouncer_FSM' (0#1) [E:/github/pruebas_ipd432/Modulos_utiles/debouncer_FSM.sv:1]
WARNING: [Synth 8-7071] port 'PB_pressed_pulse' of module 'PB_Debouncer_FSM' is unconnected for instance 'PB_Debouncer_inst' [E:/github/pruebas_ipd432/unopunto3/unopunto3.srcs/sources_1/new/T1_design1.sv:37]
WARNING: [Synth 8-7071] port 'PB_released_pulse' of module 'PB_Debouncer_FSM' is unconnected for instance 'PB_Debouncer_inst' [E:/github/pruebas_ipd432/unopunto3/unopunto3.srcs/sources_1/new/T1_design1.sv:37]
WARNING: [Synth 8-7023] instance 'PB_Debouncer_inst' of module 'PB_Debouncer_FSM' has 6 connections declared, but only 4 given [E:/github/pruebas_ipd432/unopunto3/unopunto3.srcs/sources_1/new/T1_design1.sv:37]
INFO: [Synth 8-6157] synthesizing module 'PB_FSM' [E:/github/pruebas_ipd432/unopunto3/unopunto3.srcs/sources_1/new/PB_FSM.sv:23]
	Parameter N bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/github/pruebas_ipd432/unopunto3/unopunto3.srcs/sources_1/new/PB_FSM.sv:60]
INFO: [Synth 8-6155] done synthesizing module 'PB_FSM' (0#1) [E:/github/pruebas_ipd432/unopunto3/unopunto3.srcs/sources_1/new/PB_FSM.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'T1_design1' (0#1) [E:/github/pruebas_ipd432/unopunto3/unopunto3.srcs/sources_1/new/T1_design1.sv:25]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1050.938 ; gain = 563.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1050.938 ; gain = 563.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1050.938 ; gain = 563.270
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'PB_Debouncer_FSM'
INFO: [Synth 8-802] inferred FSM for state register 'CurrentState_reg' in module 'PB_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PB_IDLE |                            00001 |                           000000
                PB_COUNT |                            00010 |                           000001
              PB_PRESSED |                            00100 |                           000010
               PB_STABLE |                            01000 |                           000011
             PB_RELEASED |                            10000 |                           000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'PB_Debouncer_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                            00000
               FST_PRESS |                              001 |                            00001
              LONG_PULSE |                              010 |                            00011
              LONG_PRESS |                              011 |                            00100
             SHORT_PULSE |                              100 |                            00010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrentState_reg' using encoding 'sequential' in module 'PB_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1050.938 ; gain = 563.270
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input    6 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 5     
	   2 Input    3 Bit        Muxes := 7     
	   5 Input    3 Bit        Muxes := 3     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.820 ; gain = 772.152
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.820 ; gain = 772.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.820 ; gain = 772.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1259.820 ; gain = 772.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1259.820 ; gain = 772.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1259.820 ; gain = 772.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1259.820 ; gain = 772.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1259.820 ; gain = 772.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1259.820 ; gain = 772.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     4|
|4     |LUT3 |     6|
|5     |LUT4 |     6|
|6     |LUT5 |     2|
|7     |LUT6 |     7|
|8     |FDRE |    16|
|9     |FDSE |     1|
|10    |IBUF |     3|
|11    |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+--------------------+-----------------+------+
|      |Instance            |Module           |Cells |
+------+--------------------+-----------------+------+
|1     |top                 |                 |    49|
|2     |  PB_Debouncer_inst |PB_Debouncer_FSM |    26|
|3     |  PB_FSM_inst       |PB_FSM           |    18|
+------+--------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1259.820 ; gain = 772.152
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1259.820 ; gain = 772.152
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1259.820 ; gain = 772.152
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.617 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b6fc5087
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1363.129 ; gain = 879.406
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/github/pruebas_ipd432/unopunto3/unopunto3.runs/synth_1/T1_design1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file T1_design1_utilization_synth.rpt -pb T1_design1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 18 11:47:42 2024...
