#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Aug 10 23:45:57 2024
# Process ID: 4816
# Current directory: E:/github/pruebas_ipd432/LEDs_SW/LEDs_SW.runs/impl_1
# Command line: vivado.exe -log LED_SW.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LED_SW.tcl -notrace
# Log file: E:/github/pruebas_ipd432/LEDs_SW/LEDs_SW.runs/impl_1/LED_SW.vdi
# Journal file: E:/github/pruebas_ipd432/LEDs_SW/LEDs_SW.runs/impl_1\vivado.jou
# Running On        :DESKTOP-MK895J2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz
# CPU Frequency     :3600 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :17092 MB
# Swap memory       :9126 MB
# Total Virtual     :26218 MB
# Available Virtual :8328 MB
#-----------------------------------------------------------
source LED_SW.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 484.621 ; gain = 199.434
Command: link_design -top LED_SW -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 906.555 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/github/pruebas_ipd432/Nexys-4-DDR-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'DP'. [E:/github/pruebas_ipd432/Nexys-4-DDR-Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/github/pruebas_ipd432/Nexys-4-DDR-Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/github/pruebas_ipd432/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1038.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1042.828 ; gain = 558.207
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.523 ; gain = 25.695

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 296b562c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1416.641 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 296b562c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1416.641 ; gain = 0.000
Phase 1 Initialization | Checksum: 296b562c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1416.641 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Timer Update | Checksum: 296b562c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1917.176 ; gain = 500.535

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 296b562c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1917.176 ; gain = 500.535
Phase 2 Timer Update And Timing Data Collection | Checksum: 296b562c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1917.176 ; gain = 500.535

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 296b562c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1917.176 ; gain = 500.535
Retarget | Checksum: 296b562c7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 296b562c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1917.176 ; gain = 500.535
Constant propagation | Checksum: 296b562c7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2735b8c35

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1917.176 ; gain = 500.535
Sweep | Checksum: 2735b8c35
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clkdivider/clkout_BUFG_inst to drive 33 load(s) on clock net clkdivider/clkout_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 1d287b972

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1917.176 ; gain = 500.535
BUFG optimization | Checksum: 1d287b972
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1d287b972

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1917.176 ; gain = 500.535
Shift Register Optimization | Checksum: 1d287b972
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1d287b972

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1917.176 ; gain = 500.535
Post Processing Netlist | Checksum: 1d287b972
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22b580b45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1917.176 ; gain = 500.535

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1917.176 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22b580b45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1917.176 ; gain = 500.535
Phase 9 Finalization | Checksum: 22b580b45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1917.176 ; gain = 500.535
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22b580b45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1917.176 ; gain = 500.535

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.176 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 22b580b45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1917.176 ; gain = 874.348
INFO: [Vivado 12-24828] Executing command : report_drc -file LED_SW_drc_opted.rpt -pb LED_SW_drc_opted.pb -rpx LED_SW_drc_opted.rpx
Command: report_drc -file LED_SW_drc_opted.rpt -pb LED_SW_drc_opted.pb -rpx LED_SW_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/github/pruebas_ipd432/LEDs_SW/LEDs_SW.runs/impl_1/LED_SW_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1917.176 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1917.176 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.176 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1917.176 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.176 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1917.176 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1917.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/github/pruebas_ipd432/LEDs_SW/LEDs_SW.runs/impl_1/LED_SW_opt.dcp' has been generated.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'RuntimeOptimized' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.176 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 21f1d03d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1917.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f3096e1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2aea10e26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2aea10e26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1917.176 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2aea10e26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 29e0a0eb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2b508498d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2b508498d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 2ba591bb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1917.176 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2ba591bb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 256e2ef90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 196859959

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21348b101

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21348b101

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 254213028

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24296d596

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24296d596

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1917.176 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 24296d596

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1917.176 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f284f067

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.954 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e33d3d40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1942.727 ; gain = 1.062
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ea11d235

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1942.727 ; gain = 1.062
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f284f067

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.727 ; gain = 25.551

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.954. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 270a635cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.727 ; gain = 25.551

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.727 ; gain = 25.551
Phase 4.1 Post Commit Optimization | Checksum: 270a635cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.727 ; gain = 25.551

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 270a635cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.727 ; gain = 25.551

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 270a635cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.727 ; gain = 25.551
Phase 4.3 Placer Reporting | Checksum: 270a635cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.727 ; gain = 25.551

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.727 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.727 ; gain = 25.551
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fd86c581

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.727 ; gain = 25.551
Ending Placer Task | Checksum: 16ab75a76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.727 ; gain = 25.551
53 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file LED_SW_utilization_placed.rpt -pb LED_SW_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file LED_SW_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1942.727 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file LED_SW_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1942.727 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1942.750 ; gain = 0.016
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1942.750 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.750 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1942.750 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1942.750 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1942.750 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1942.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/github/pruebas_ipd432/LEDs_SW/LEDs_SW.runs/impl_1/LED_SW_placed.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 69b05b06 ConstDB: 0 ShapeSum: 4f349fda RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 4b2f1a37 | NumContArr: d1cd6769 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a24e76da

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2140.457 ; gain = 186.191

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a24e76da

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2140.484 ; gain = 186.219

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a24e76da

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2140.484 ; gain = 186.219
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c38d0da0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2217.805 ; gain = 263.539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.698  | TNS=0.000  | WHS=-0.121 | THS=-3.746 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000261131 %
  Global Horizontal Routing Utilization  = 0.000639386 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 177
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 176
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22ef5f450

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22ef5f450

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 23748c9da

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871
Phase 4 Initial Routing | Checksum: 23748c9da

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.196  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2d972965a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.196  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 185ec9caf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871
Phase 5 Rip-up And Reroute | Checksum: 185ec9caf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 185ec9caf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 185ec9caf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871
Phase 6 Delay and Skew Optimization | Checksum: 185ec9caf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.292  | TNS=0.000  | WHS=0.139  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1b21207a5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871
Phase 7 Post Hold Fix | Checksum: 1b21207a5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0479175 %
  Global Horizontal Routing Utilization  = 0.0716823 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b21207a5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b21207a5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2483026f6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2483026f6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.292  | TNS=0.000  | WHS=0.139  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2483026f6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871
Total Elapsed time in route_design: 30.958 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 83363b86

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 83363b86

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2225.137 ; gain = 270.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2225.137 ; gain = 282.387
INFO: [Vivado 12-24828] Executing command : report_drc -file LED_SW_drc_routed.rpt -pb LED_SW_drc_routed.pb -rpx LED_SW_drc_routed.rpx
Command: report_drc -file LED_SW_drc_routed.rpt -pb LED_SW_drc_routed.pb -rpx LED_SW_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/github/pruebas_ipd432/LEDs_SW/LEDs_SW.runs/impl_1/LED_SW_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file LED_SW_methodology_drc_routed.rpt -pb LED_SW_methodology_drc_routed.pb -rpx LED_SW_methodology_drc_routed.rpx
Command: report_methodology -file LED_SW_methodology_drc_routed.rpt -pb LED_SW_methodology_drc_routed.pb -rpx LED_SW_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/github/pruebas_ipd432/LEDs_SW/LEDs_SW.runs/impl_1/LED_SW_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file LED_SW_timing_summary_routed.rpt -pb LED_SW_timing_summary_routed.pb -rpx LED_SW_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file LED_SW_route_status.rpt -pb LED_SW_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file LED_SW_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file LED_SW_power_routed.rpt -pb LED_SW_power_summary_routed.pb -rpx LED_SW_power_routed.rpx
Command: report_power -file LED_SW_power_routed.rpt -pb LED_SW_power_summary_routed.pb -rpx LED_SW_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file LED_SW_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file LED_SW_bus_skew_routed.rpt -pb LED_SW_bus_skew_routed.pb -rpx LED_SW_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2225.137 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2225.137 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2225.137 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2225.137 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2225.137 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2225.137 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2225.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/github/pruebas_ipd432/LEDs_SW/LEDs_SW.runs/impl_1/LED_SW_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Aug 10 23:47:07 2024...
